drombler-jstore-client-branding/src/main/resources/org/drombler/jstore/client/branding/jaxb/deviceFeatures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.drombler.org/schema/jstore/client/device-features"
        xmlns:tns="http://www.drombler.org/schema/jstore/client/device-features" elementFormDefault="qualified"
        version="${project.version}">

    <element name="deviceFeatures">
        <complexType>
            <sequence>
                <element name="deviceFeature" type="tns:DeviceFeatureType" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>


    <complexType name="DeviceFeatureType">
        <sequence>
            <element name="displayName" type="string"/>
            <element name="position" type="int"/>
            <element name="selected" type="boolean" default="false"/>
            <element name="deviceFeatureContentClass" type="string"/>
        </sequence>
    </complexType>

</schema>